အပှညပြှညဆြိုငရြာ လူ့အခှင့အြရေး ကှငှောစာတမြး

ကမျဘာ့ကုလသမဂျဂ အထှအထှေဆေိုငရြာ အစညြးအဝေးပှဲကှီးတှငြ အပှညပြှညဆြိုငရြာ လူ့အခှင့အြရေး ကှညောစာတမြး ကို ကှညောအသုံးပှုခဲ့ပှီး (၁၉၄၈ ခုနှစြ ဒီဇငဘြာလ ၁ဝရကနြေ့တှငြ ပှငသြစနြိုငငြံရှိ Palais de Chaillot တှငြ အတညပြှုခဲ့သညြ။)။ ကမျဘာ့အံ့ဘှယအြရာမွားရေးသားသည့ြ The Guinness Book of Records စာအုပတြှငြ အပှညပြှညဆြိုငရြာ လူ့အခှင့အြရေး ကှညောစာတမြးသညြ ကမျဘာတှငြ အမွားဆုံး ဘာသာပှနဆြိုထားသည့ြ စာတမြးတစခြုအဖှစြ အသိအမှတပြှုခံရသညြ။[၁] အဆိုပါ ကှညောစာတမြးသညြ ဒုတိယကမျဘာစစပြှဲဖှစပြှီးနောကြ တှေ့ကှုံရသော အခကအြခဲမွား နှင့ြ ကမျဘာတဝှမြးမှ ပထမဦးဆုံး တောငြးဆိုခဲ့ကှသည့ြ လူသားတိုငြးသညြ ညီတူညာတူ အခှင့အြရေးမွား ရနိုငရြနြ ရညရြှယြ၍ တောငြးဆိုခဲ့ကှခှငြးဖှစသြညြ။ အပိုဒပြေါငြး ၃၀ ပါရှိသော စာတမြးတှငြ နိုငငြံတကာနှင့ြ ဆကဆြံမှု၊ ပှညတြှငြး လူ့အခှင့အြရေး တနြးတူရရှိနိုငဖြို့ရနြ အုတမြှစတြညနြိုငစြရနေြ၊ ဥပဒေ နှင့ြ နိုငငြံတိုငြးတှငြ အခှခေံ ဥပဒေ တညဆြောကနြိုငရြနြ ရညရြှယရြေးသားခဲ့ကှသညြ။

ကှညောစာတမြးတှငြ ပါဝငသြော လူ့အခှင့အြရေးမွား

အပိုဒြ ၁
လူတိုငြးသညြ တူညီ လှတလြပသြော ဂုဏသြိကျခာဖှင့ြ လညြးကောငြး၊ တူညီလှတလြပသြော အခှင့အြရေးမွားဖှင့ြ လညြးကောငြး၊ မှေးဖှားလာသူမွား ဖှစသြညြ။ ထိုသူတို့၌ ပိုငြးခှား ဝဖနေတြတသြော ဉာဏနြှင့ြ ကငွ့ဝြတြ သိတတသြော စိတတြို့ရှိကှ၍ ထိုသူတို့သညြ အခငွြးခငွြး မတေျတာထား၍ ဆကဆြံကငွ့သြုံးသင့ြ၏။

အပိုဒြ ၂
လူတိုငြးသညြ လူ့အခှင့ြ အရေး ကှညောစာတမြးတှငြ ဖောပြှထားသည့ြ အခှင့အြရေး အားလုံး၊ လှတလြပခြှင့ြ အားလုံးတို့ကို ပိုငဆြိုငြ ခံစားခှင့ရြှိသညြ။ လူမွိုးနှယအြားဖှင့ြ ဖှစစြေ၊ အသားအရောငအြားဖှင့ြ ဖှစစြေ၊ ကွား၊ မ၊ သဘာဝအားဖှင့ြ ဖှစစြေ၊ ဘာသာစကားအားဖှင့ြ ဖှစစြေ၊ ကိုးကှယသြည့ြ ဘာသာအားဖှင့ြ ဖှစစြေ၊ နိုငငြံရေးယူဆခကွြ၊ သို့တညြးမဟုတြ အခှားယူဆခကွအြားဖှင့ြ ဖှစစြေ၊ နိုငငြံနှင့ြ ဆိုငသြော၊ သို့တညြးမဟုတြ လူမှုအဆင့အြတနြးနှင့ြ ဆိုငသြော ဇစမြှစြ အားဖှင့ဖြှစစြေ၊ ပစျစညြး ဥစျစာ ဂုဏအြားဖှင့ြ ဖှစစြေ၊ မွိုးရိုးဇာတိအားဖှင့ြ ဖှစစြေ၊ အခှား အဆင့အြတနြး အားဖှင့ြ ဖှစစြေ ခှဲခှားခှငြးမရှိစရေ။ ထို့ပှငြ လူတစြဦး တစယြောကြ နထေိုငရြာ နိုငငြံ၏ သို့တညြးမဟုတြ နယမြှဒသေေ၏ နိုငငြံရေးဆိုငရြာ ဖှစစြေ စီရငပြိုငခြှင့ဆြိုငရြာ ဖှစစြေ တိုငြးပှညြ အခငွြးခငွြး ဆိုငရြာဖှစစြေ၊ အဆင့အြတနြး တစခြုခုကို အခှပှေု၍ သောလြညြးကောငြး၊ ဒသနေယမြှတစေခြုသညြ အခွုပအြခှာ အာဏာပိုငြ လှတလြပသြည့ြ နယမြှေ၊ သို့တညြးမဟုတြ ကုလသမဂျဂ ထိနြးသိမြး စောင့ရြှောကြ ထားရသည့ြ နယမြှေ၊ သို့တညြးမဟုတြ ကိုယပြိုငြ အုပခြွုပခြှင့ြ အာဏာတို့ တစိတတြဒသလေောကသြာ ရရှိသည့ြ နယမြှေ စသဖှင့ြ ယငြးသို့ သော နယမြှမေွား ဖှစသြညြ ဟူသော အကှောငြးကို အထောကအြထား ပှု၍ သောလြညြးကောငြး ခှဲခှားခှငြး လုံးဝ မရှိစရေ။

အပိုဒြ ၃
လူတိုငြး၌ အသကရြှငရြနြ လှတလြပမြှုခှင့နြှင့ြ လုံခှုံစိတခြခွှင့ြ ရှိသညြ။

အပိုဒြ ၄
မညသြူကိုမွှ ကွေးကွှနအြဖှစြ၊ သို့တညြးမဟုတြ အစအပေါးအဖှစြ၊ နိုငထြကစြီးနငြး စခေိုငြးခှငြး မပှုရ၊ လူကို ကွေးကွှနသြဖှယြ အဓမျမ စခေိုငြးခှငြး၊ အရောငြးအဝယြ ပှုခှငြးနှင့ြ ထိုသဘော သကရြောကသြော လုပငြနြးဟူသမွှကို ပိတပြငြ တားမှစြ ရမညြ။

အပိုဒြ ၅
မညသြူကိုမွှ ညှဥြးပနြး နှိပစြကခြှငြး၊ သို့တညြးမဟုတြ ရကစြကကြှမြးကှုတစြှာ လူမဆနစြှာ ဂုဏငြယစြသေော ဆကဆြံမှု မပှုရ၊ သို့တညြးမဟုတြ အပှစဒြဏြ ပေးခှငြးမပှုရ။

အပိုဒြ ၆
လူတိုငြးတှငြ ဥပဒအရော၌ လူပုဂျဂိုလတြစြဦး အဖှစဖြှင့ြ အရာခပသြိမြးတှငြ အသိအမှတြ ပှုခှငြးကို ခံယူပိုငခြှင့ရြှိသညြ။

အပိုဒြ ၇
လူအားလုံးတို့သညြ ဥပဒအရော၌ တူညီကှသည့အြပှငြ၊ ဥပဒေ၏ အကာအကှယကြို ခှားနားခှငြး မခံရစဘေဲ တူညီစှာ ခံစားပိုငခြှင့ရြှိသညြ။ ဤကှညော စာတမြးပါ သဘောတရားမွားကို ဖီဆနြ၍ ခှဲခှားခှငြးမှ လညြးကောငြး၊ ထိုသို့ခှဲခှားခှငြးကို လှုံ့ဆောခြှငြးမှ လညြးကောငြး၊ ကငြးလှတြ စရနေြ အကာအကှယကြို တူညီစှာ ခံစားပိုငခြှင့ြ ရှိသညြ။

အပိုဒြ ၈
ဖှဲ့စညြးပုံ အခှခေံဥပဒကေ သောလြညြးကောငြး အခှား ဥပဒကေ သောလြညြးကောငြး လူတိုငြးအတှကြ ပေးထားသည့ြ အခှခေံ အခှင့အြရေး မွားသညြ ခွိုးဖောကြ ဖကွဆြီးခှငြးခံခဲ့ရလွှငြ ထိုသို့ ခွိုးဖောကဖြကွဆြီး သော ပှုလုပမြှုကှောင့ြ ဖှစပြေျါလာသော နစနြာခကွြ အတှကြ ထိုသူသညြ နိုငငြံဆိုငရြာ အာဏာပိုငတြရားရုံးတှငြ ထိရောကစြှာ သကသြာခှင့ြ ရှိနိုငစြရမေညြ။

အပိုဒြ ၉
မညသြူမွှ ဥပဒအရေ မဟုတသြော ဖမြးဆီးခှငြးကို ဖှစစြေ၊ ခွုပနြှောငခြှငြးကို ဖှစစြေ၊ ပှညနြှငခြှငြးကိုဖှစစြေ မခံစရေ။

အပိုဒြ ၁ဝ
အခှင့အြရေးမွားနှင့ြ တာဝနြ ဝတျတရားမွားကို အဆုံးအဖှတခြံရာတှငြ လညြးကောငြး၊ ပှစမြှုကှောင့ြ တရားစှဲဆို စီရငြ ဆုံးဖှတခြံရာတှငြ လညြးကောငြး၊ လူတိုငြးသညြ လှတလြပြ၍ ဘကမြလိုကသြော တရားရုံးတောြ၏ လူအမွား ရှေ့မှောကတြှငြ မွှတစှာ ကှားနာစစဆြေးခှငြးကို တူညီစှာ ခံစား ပိုငခြှင့ရြှိသညြ။

အပိုဒြ ၁၁
လူအမွား ရှေ့မှောကြ၌ ဥပဒအတေိုငြး စစဆြေး၍ ပှစမြှုကွူးလှနသြညဟြု ထငရြှား စီရငခြှငြးခံရသည့ြ အခွိနအြထိ ပှစမြှုနှင့ြ တရားစှဲဆိုခှငြး ခံရသူတိုငြးသညြ အပှစမြဲ့သူဟူ၍ ယူဆ ခှငြးခံထိုကသြည့ြ အခှင့အြရေးရှိသညြ။ ထိုအမှုကို ကှားနာစစဆြေးရာဝယြ စှပစြှဲခံရသည့ြ ပှစမြှုအတှကြ ခုခံခွပနေိုငရြနြ လိုအပသြော အခှင့အြရေးမွားကို ထိုသူအား ပေးပှီး ဖှစစြရမေညြ။
လူတစြဦးတစယြောကအြား နိုငငြံဥပဒအရေဖှစစြေ၊ အပှညပြှညဆြိုငရြာ ဥပဒအရေ ဖှစစြေ၊ ပှစမြှုမမှောကသြော လုပရြပြ သို့မဟုတြ ပကွကြှကမြှုအရ ဆှဲဆိုပှစပြေးခှငြး မပှုရ။ ထို့အပှငြ ပှစမြှုကွူးလှနစြဥအြခါက ထိုကသြင့စြနေိုငသြော အပှစဒြဏထြကပြိုမိုကှီးလေးသော အပှစဒြဏကြို ထိုကသြင့ခြှငြးမရှိစရေ။

အပိုဒြ ၁၂
မညသြူမွှ မိမိသဘောအတိုငြး အေးခမွြးလှတလြပစြှာ နထေိုငခြှငြးကို သောလြညြးကောငြး၊ မိမိ၏ မိသားစုကို သောလြညြးကောငြး၊ မိမိ၏ နအေိမြ အသိုကအြဝနြးကို သောလြညြးကောငြး၊ စာပေးစာယူကို သောလြညြးကောငြး၊ ဥပဒအရေ မဟုတသြော ဝငရြောကြ စှကဖြကခြှငြး မခံစရေ။ ထို့ပှငြ မိမိ၏ဂုဏသြိကျခာ ကိုလညြး အထကပြါ အတိုငြး ပုတခြတခြှငြး မခံစရေ။ လူတိုငြးတှငြ ထိုသို့ ဝငရြောကစြှကဖြကခြှငြးမှ သောလြညြးကောငြး ပုတခြတခြှငြးမှ သောလြညြးကောငြး ဥပဒအရေ ကာကှယြ ပိုငခြှင့ရြှိသညြ။

အပိုဒြ ၁၃
လူတိုငြးတှငြ မိမိ၏နိုငငြံ နယနြိမိတြ အတှငြး၌ လှတလြပစြှာ သှားလာ ရှှေ့ပှောငြး နိုငခြှင့ြ၊ နထေိုငခြှင့ရြှိသညြ။
လူတိုငြးတှငြ မိမိနထေိုငရြာ တိုငြးပှညမြှ လညြးကောငြး၊ အခှားတိုငြးပှညမြှလညြးကောငြး ထှကခြှာ သှားပိုငခြှင့ရြှိသည့အြပှငြ၊မိမိ၏ တိုငြးပှညသြို့ ပှနလြာ ပိုငခြှင့လြညြးရှိသညြ။

အပိုဒြ ၁၄
လူတိုငြးသညြ ညှဥြးပနြး နှိပစြကြ ခံနရခှေငြးမှ လှတကြငြးရနြ အခှားတိုငြးပှညြ မွား၌ အေးခမွြးစှာ ခိုလှုံနနေိုငခြှင့ရြှိသညြ။
နိုငငြံရေးနှင့ြ မပတသြကသြည့ြ ပှစမြှုမွားမှ သောလြညြးကောငြး၊ ကုလသမဂျဂ၏ ရညရြှကခြကွနြှင့ြ သဘောတရား မှုမွားကို ဖီဆနသြော အမှုမွားမှ သောလြညးကြောငြး၊ အမှနြ ပေျါပေါကြ လာသော ပှစမြှုကှောင့ြ တရားစှဲဆိုခှငြး ခံရသည့ြ အမှုအခငြးမွားတှငြ အထကပြါ အခှင့အြရေးကို အသုံးမပှုနိုငစြရေ။

အပိုဒြ ၁၅
လူတိုငြးသညြ၊ နိုငငြံ တစနြိုငငြံ၏ နိုငငြံသားအဖှစြ ခံယူခှင့ရြှိသညြ။
ဥပဒအရေ မဟုတလြွှငြ မညသြူမွှ မိမိ၏ နိုငငြံသားအဖှစကြို စှန့လြှှတခြှငြး မခံစရေ၊ နိုငငြံသားအဖှစြ ပှောငြးလဲနိုငသြောအခှင့အြရေးကို လညြး ငှငြးပယခြှငြး မခံစရေ။

အပိုဒြ ၁၆
အရှယရြောကြ ပှီးသော ယောကွာြး နှင့ြ မိနြးမတို့တှငြ လူမွိုးကို သောလြညြးကောငြး၊ နိုငငြံသား အဖှစကြို သောလြညြးကောငြး ကိုးကှယသြည့ြ ဘာသာကို သောလြညြးကောငြး၊ အကှောငြးပှု၍ ခွုပခြယွြ ကန့သြတခြှငြး မရှိဘဲ၊ ထိမြးမှားနိုငခြှင့ြ နှင့ြ မိသားစုထူထောငနြိုငခြှင့ရြှိသညြ။ အဆိုပါ ယောကွာြးနှင့ြ မိနြးမ တို့သညြ လငမြယားအဖှစြ ပေါငြးသငြးနစေဥြ အခွိနြ အတှငြး၌ သောလြညြးကောငြး၊ အိမထြောငကြို ဖကွသြိမြး၍ ကှာရှငြးကှသည့ြ အခါ၌လညြးကောငြး၊ လကထြပြ ပေါငြးသငြး အိမထြောငပြှုခှငြးနှင့ြ စပလြွဥြးသော တူညီသည့ြ အခှင့အြရေးမွားကို ရရှိထိုကသြညြ။
သတို့သား နှင့ြ သတို့သမီး နှစြဦးနှစဘြကြ၏ လှတလြပသြော သဘောဆနျဒရှိမှသာလွှငြ ထိမြးမှားခှငြးကို ပှုရမညြ။
မိသားစု တစခြုသညြ လူ့အဖှဲ့အစညြး၏ သဘာ၀ကသွော အခှခေံအဖှဲ့တစရြပဖြှစသြညြ၊ ထိုမိသားစုသညြ လူ့ အဖှဲ့အစညြးနှင့ြ အစိုးရတို့၏ ကာကှယစြောင့ရြှောကခြှငြးကို ခံယူခှင့ရြှိသညြ။

အပိုဒြ ၁၇
လူတိုငြးတှငြ မိမိ တစြဦးခငွြးသောလြညြးကောငြး ၊ အခှားသူမွားနှင့ြ ဖကစြပြ၍ သောလြညြးကောငြး၊ ပစျစညြးဥစျစာ တို့ကို ပိုငဆြိုငရြနြ အခှင့အြရေးရှိရမညြ။ ဥပဒအရေ မဟုတလြွှငြ၊ မညသြူမွှ မိမိ၏ပစျစညြးဥစျစာပိုငဆြိုငခြှင့ကြို စှန့လြှှတခြှငြး မခံစရေ။

အပိုဒြ ၁၈
လူတိုငြးတှငြ လှတလြပစြှာ တှေးခေျါ ကှံဆနိုငခြှင့ြ၊ လှတလြပစြှာ ခံယူရပတြညနြိုငခြှင့ြ နှင့ြ လှတလြပစြှာ သကဝြငြ ကိုးကှယနြိုငခြှင့ရြှိသညြ။ အဆိုပါ အခှင့အြရေးမွား၌ မိမိကိုးကှယသြည့ြ ဘာသာကို သို့တညြးမဟုတြ သကဝြငယြုံကှညခြကွကြို လှတလြပစြှာ ပှောငြးလဲနိုငခြှင့ြ ပါဝငသြည့ြ အပှငြ မိမိ တစယြောကခြငွြးဖှစစြေ၊ အခှားသူမွားနှင့ြ စုပေါငြး၍ဖှစစြေ၊ ပှညသြူအမွား ရှေ့မှောကတြှငြ သောလြညြးကောငြး၊ ရှေ့မှောကတြှငြ မဟုတဘြဲ သောလြညြးကောငြး၊ မိမိ ကိုးကှယသြော ဘာသာကို သို့တညြးမဟုတြ သကဝြငြ ယုံကှညခြကွကြို လှတလြပြ စှာ သငပြှနိုငခြှင့ြ၊ ကငွ့သြုံးနိုငခြှင့ြ၊ ဝတပြှုကိုးကှယနြိုငခြှင့နြှင့ြ ဆောကတြညြ နိုငခြှင့တြို့လညြး ပါဝငသြညြ။

အပိုဒြ ၁၉
လူတိုငြးတှငြ လှတလြပစြှာ ထငမြှငြ ယူဆနိုငခြှင့နြှင့ြ လှတလြပစြှာ ဖှင့ဟြ ဖောပြှနိုငခြှင့ရြှိသညြ။ အဆိုပါ အခှင့အြရေးမွား၌ အနှောင့ြ အယှကမြရှိဘဲ လှတလြပစြှာ ထငမြှငယြူဆနိုငခြှင့ြ ပါဝငြ သည့အြပှငြ၊ နိုငငြံနယနြိမိတမြွားကို ထောကထြားရနြ မလိုဘဲ သတငြးအကှောငြးအရာနှင့ြ သဘောတရားမွားကို တနညြးနညြး ဖှင့ြ လှတလြပစြှာ ရှာယူဆညြးပူးနိုငခြှင့ြ၊ လကခြံနိုငခြှင့နြှင့ြ ဝငှေ ဖှန့ခြွိခှင့တြို့လညြး ပါဝငသြညြ။

အပိုဒြ ၂ဝ
လူတိုငြးတှငြ လှတလြပြ အေးခမွြးစှာ စုဝေးနိုငခြှင့ြ နှင့ြ ဖှဲ့စညြးနိုငခြှင့ြ တို့ ရှိသညြ။
မညသြူ့ကိုမွှ အဖှဲ့အစညြးတစခြုသို့ ဝငစြရနေြ အတငြးအကပွမြပှုရ။

အပိုဒြ ၂၁
လူတိုငြးတှငြ မိမိနိုငငြံ၏ အုပခြွုပရြေး၌ ကိုယတြိုငဖြှစစြေ၊ လှတလြပစြှာ ရှေးခယွလြိုကသြည့ြ ကိုယစြားလှယမြွားမှ တစဆြင့ဖြှစစြေ ပါဝငြ ဆောငရြှကနြိုငခြှင့ြ ရှိသညြ။
လူတိုငြးတှငြ မိမိ၏နိုငငြံရှိ ပှညသြူ့ ဝနထြမြးအဖှဲ့၌ ဝငရြောကနြိုငရြနြ တူညီသည့ြ အခှင့ြ အရေးရှိသညြ။
ပှညသြူပှညသြားတို့၏ ဆနျဒသညြ အုပခြွုပြ အာဏာ၏ အခှခေံဖှစရြမညြ၊ အဆိုပါ ဆနျဒကို အခွိနကြာလပိုငြးခှားလကွြ စစမြှနသြောရှေးကောကပြှဲမွားဖှင့ြ ထငရြှားစရမေညြ။ ရှေးကောကြ ပှဲမွားတှငလြညြး လူတိုငြးအညီအမွှ ဆနျဒမဲ ပေးနိုငခြှင့ြ ရှိရမည့အြပှငြ ၊ ထိုရှေးကောကပြှဲမွားကို လွှို့ဝှကြ မဲပေး စနစဖြှင့ြ ဖှစစြေ၊ အလားတူ လှတလြပသြော မဲပေးစနစြ ဖှင့ဖြှစစြေ ကငွြးပရမညြ။

အပိုဒြ ၂၂
လူတိုငြးတှငြ လူ့အဖှဲ့အစညြး၏ အဖှဲ့ဝငတြစြဦးအနနှငေ့ြ လူမှုရေးလုံခှုံခှင့ရြယူပိုင့ခြှင့ရြှိသည့ြ အပှငနြိုငငြံရေး ကှိုးပမြးမှုဖှင့ဖြှစစြေ၊ နိုငငြံတကာ ပူပေါငြးဆောငရြှကမြှုဖှင့ဖြှစစြေ၊ နိုငငြံအသီးသီး၏ဖှဲ့စညြးပုံနှင့ြ လညြးကောငြး၊ သယံဇာတ အငအြားနှင့လြညြးကောငြး ထိုလူ၏ ဂုဏသြိကျခာနှင့ြ စရိုကလြကျခဏာ လှတလြပစြှာ တိုးတကမြှင့မြားရေးအတှကြ မရှိမဖှစလြိုအပသြော စီးပှားရေး၊လူမှုရေးနှင့ြ ယဥကြွေးမှု အခှင့အြရေးမွားကို သုံးစှဲပိုငခြှင့ရြှိသညြ။

အပိုဒြ ၂၃
လူတိုငြးတှငြ အလုပလြုပြ ရနလြညြးကောငြး၊ မိမိနှစသြကရြာ အသကမြှေးမှု အလုပြ အကိုငကြို လှတလြပစြှာရှေးခယွရြနြ လညြးကောငြး၊ တရားမွှတ၍ လုပပြွောသြော အလုပခြှငြ၏ အခှအနေကေို ရရှိရနြ လညြးကောငြး၊ အလုပလြကမြဲ့ ဖှစရြခှငြးမှ အကာအကှယြ ရရှိရနြ လညြးကောငြး အခှင့အြရေးရှိသညြ။
လူတိုငြးတှငြ ခှဲခှားခှငြးမခံရစဘေဲ၊ တူညီသော အလုပအြတှကြ တူညီသော အခကှေးငှေ ရပိုငခြှင့ရြှိသညြ။
အလုပလြုပကြိုငသြည့ြ လူတိုငြးတှငြ၊ မိမိနှင့ြ မိမိ၏ မိသားစုအတှကြ လူ့ဂုဏသြိကျခာ နှင့ြ ညီအောငြ နထေိုငြ စားသောကနြိုငရြနြ၊ စိတခြလွောကသြည့ပြှငြ၊ တရား မွှတ၍ လုပပြွောသြည့ြ လစာကှေးငှေ ရပိုငခြှင့ရြှိသညြ။ လိုအပခြဲ့လွှငအြခှား နညြးလမြးမွားမှ လူမှုရေး အထောကအြပံ့ကိုလညြး ထပမြံ၍ ရပိုငခြှင့ြ ရှိသညြ။
လူတိုငြးတှငြ မိမိအကွိုး ခံစားခှင့ကြို ကာကှယရြနြ အလုပသြမား အစညြးအရုံးမွား ဖှဲ့စညြးခှင့ြ ၊ ပါဝငြ ဆောငရြှကခြှင့ြ ရှိသညြ။

အပိုဒြ ၂၄
လူတိုငြးတှငြ သင့မြှတလြွောကြနစြှာ ကန့သြတထြားသည့ြ အလုပလြုပခြွိနြ အပှငြ၊ လစာနှင့တြကှ အခါကာလအားလွောစြှာ သတမြှတြ ထားသည့ြ အလုပြ အားလပရြကမြွားပါဝငသြည့ြ အနားယူခှင့နြှင့ြ အားလပခြှင့ြ ခံစားပိုငခြှင့ြ ရှိသညြ။

အပိုဒြ ၂၅
လူတိုငြးတှငြ မိမိနှင့တြကှ မိမိ၏ မိသားစု ကနွြးမာရေးနှင့တြကှ ကိုယစြိတနြှစဖြှာ အေးခမွြးစှာ နထေိုငနြိုငရြေး အတှကြ အစာအဟာရ၊ အဝတအြထညြ နအေိမြ၊ ဆေးဝါး အကူအညီနှင့ြ လိုအပသြည့ြ လူမှု အထောကအြပံ့မွား ပါဝငသြော သင့တြောြ လွှောကပြတသြည့ြ လူမှု အဆင့အြတနြးကို ရယူခံစားခှင့ြ ရှိသညြ။ ထို့ပှငြ အလုပလြကမြဲ့ဖှစသြော အခါ၌ သောလြညြးကောငြး၊ မကနွြးမမာ ဖှစသြော အခါ၌ သောလြညြးကောငြး၊ ကိုယအြငြျဂါ မစှမြး မသနဖြှစသြော အခါ၌ သောလြညြးကောငြး၊ မုဆိုးမဖှစသြောအခါ၌ သောလြညြးကောငြး၊ အသကအြရှယအြိုမငြးသော အခါ၌ သောလြညြးကောငြး၊ မိမိကိုယတြိုငကြ မတတနြိုငသြော အကှောငြးကှောင့ြ ဝမြးစာ ရှာမှီးနိုငသြော နညြးလမြး မရှိသော အခါ၌ သောလြညြးကောငြး၊ နထေိုငစြားသောကရြေးအတှကြ လုံခှုံစိတခြရွမှု အခှင့အြရေးရှိသညြ။
သားသညြ မိခငမြွားနှင့ြ ကလေးမွားသညြ အထူးစောင့ရြှောကခြှငြးနှင့ြ အကူအညီပေးခှငြးကို ရခှင့ြ ရှိသညြ။ ဥပဒအရေ ထိမြးမှားခှငြးဖှင့ဖြှစစြေ အခှား နညြးဖှင့ြ ဖှစစြေ မှေးဖှားသော ကလေးအားလုံး သညြ တူညီသော လူမှု ကာကှယြ စောင့ရြှောကရြေးကို ရယူ ခံစားကှရမညြ။

အပိုဒြ ၂၆
လူတိုငြးသညြ ပညာသငြ ယူနိုငခြှင့ရြှိသညြ၊ အနညြးဆုံးမူလတနြးနှင့ြ အခှခေံ အဆင့ြ အတနြးမွားတှငြ ပညာ သငကြှားရေးသညြ အခမဲ့ဖှစရြမညြ။ မူလတနြးပညာသညြ မသငမြနရေ ပညာ ဖှစရြမညြ။ စကမြှုလကမြှုပညာနှင့ြ အသကမြှေးမှု ပညာမွားကို ယဘေူယအွားဖှင့ြ သငကြှားရယူ နိုငစြရမေညြ။ ထို့ပှငြ အထကတြနြးပညာအတှကြ အရညအြခငွြးကို အခှခေံပှု၍ တူညီသော အခှင့အြရေး ရရှိစရမေညြ။
ပညာသငကြှားရေးကို လူသားတို့၏ စရိုကလြကျခဏာ အပှည့အြဝ တိုးတကမြှု အပှငြ၊ လူ့အခှင့အြရေးနှင့ြ အခှခေံလှတလြပခြှင့ြ ရိုသေ လေးစားမှု တို့ကို ရှငသြနဖြှံ့ဖှိုးလာစရနေြ ရညရြှယြ၍ သငကြှား စရမေညြ။ ပညာသငကြှားရေးသညြ နိုငငြံ အားလုံး တို့တှငြ လညြးကောငြး၊ လူမွိုးစုမွား တှငလြညြးကောငြး၊ ဘာသာရေးအသငြးအဖှဲ့မွားတှငြ လညြးကောငြး၊ အခငွြးခငွြးနားလညမြှု၊ သညြးခံ မှုနှင့ြ ခငမြငရြငြးနှီးမှုတို့ကို အားပေးရမညြ။ ထို့ပှငြ ငှိမြးခမွြးရေး တညတြံ့အောငြ ဆောငရြှကရြနြ အလို့ငှါ၊ ကုလသမဂျဂ၏ ဆောငရြှကမြှုမွားကိုလညြး ဖှစမြှောကြ အောငြ အားပေးရမညြ။
မိဘတို့တှငြ၊ မိမိတို့၏ ကလေးမွား သငယြူရမည့ပြညာ အမွိုးအစားကို ရှေးခယွနြိုငသြော လကြဦး အခှင့အြရေးရှိသညြ။

အပိုဒြ ၂၇
လူတိုငြးတှငြ သကဆြိုငရြာ ယဥကြွေးမှု လောက၌ လှတလြပစြှာ ပါဝငဆြောငြ ရှကနြိုငခြှင့ြ သုခုမပညာရပြ မွားကိုလှတလြပစြှာလိုကစြား မှေ့လွောနြိုငခြှင့ြ၊ သိပျပံ ပညာထှနြးကားရေး လုပငြနြးမွားတှငြ လှတလြပစြှာ ဝငရြောကြ လုပကြိုငြ နိုငခြှင့နြှင့ြ ထိုပညာ၏ အကွိုး အာနိသငမြွားကို လှတလြပစြှာ ခံစားသုံးစှဲနိုငခြှင့ြ ရှိသညြ။
လူတိုငြးတှငြ သိပျပံမှ ဖှစစြေ၊ စာပမှဖှေစစြေ၊ သုခုမပညာမှ ဖှစစြေ၊ မိမိကိုယပြိုငဉြာဏဖြှင့ကြှံစညြ ဖနတြီးမှုမှ ဖှစထြှနြးလာသည့ြ ဂုဏနြှင့ြ ငှကှေေး အကွိုးအမှတမြွားကို ခံစားရယူနိုငရြနြ အခှင့အြရေး အတှကြ ကာကှယမြှုကို ရရှိရနြ အခှင့အြရေး ရှိသညြ။

အပိုဒြ ၂၈
လူတိုငြးသညြ ဤကှညော စာတမြးတှငြ ဖောပြှထားသည့ြ အခှင့အြရေးမွား နှင့ြ လှတလြပခြှင့မြွားကို အပှည့အြစုံ ရယူနိုငသြော လူမှု ဆကဆြံရေး အခှအနေနှငေ့ြ အပှညပြှညဆြိုငရြာ ဆကဆြံရေး အခှအနေတေို့၏ အကွိုးကွေးဇူးကို ခံစားနိုငခြှင့ြ ရှိသညြ။

အပိုဒြ ၂၉
မိမိ၏စရိုကလြကျခဏာ လှတလြပစြှာ ဖှံ့ဖှိုး တိုးတကနြိုငသြည့ြ တစခြုတညြးသော လူ့အသိုကအြဝနြး အတှကလြူတိုငြး၌ တာဝနြ ရှိသညြ။
မိမိ၏ အခှင့အြရေးမွားနှင့ြ လှတလြပြ ခှင့မြွားကို သုံးစှဲရာတှငြ လူတိုငြးသညြ၊ အခှားသူမွား၏ အခှင့အြရေးမွားနှင့လြှတလြပခြှင့မြွားကိုအသိအမှတပြှု၍ ရိုသလေေးစားစရနေအြလို့ငှာ လညြးကောငြး၊ ဒီမိုကရစေီကငွ့သြုံးသော လူ့အဖှဲ့အစညြးတှငြ ကိုယကြငွ့တြရားအပှငြ၊ ရပရြှာအေးခမွြးသာယာရေးနှင့ြ ပှညသြူ့ အကွိုး စီးပှား ဖှစထြှနြးရေးတို့ အတှကြ၊ တရားမွှတစှာ ကငွ့ဆြောငရြနြ အလို့ငှာ လညြးကောငြး၊ ဥပဒကေ ပှဌာနြးထားသည့ြ ခွုပခြယွမြှုမွားဖှင့သြာ ကန့သြတခြှငြးခံရမညြ။
အဆိုပါ အခှင့အြရေးမွားနှင့ြ လှတလြပြ ခှင့မြွားကို မညသြည့ြ အမှုကိစျစတှငမြွှ ကုလသမဂျဂ၏ ရညရြှယခြကွမြွားနှင့လြညြးကောငြး၊ အခှခေံမူမွားနှင့ြ လညြးကောငြး ဆန့ကြငွြ၍ မသုံးစှဲရ။

အပိုဒြ ၃ဝ
ဤကှညောစာတမြးပါ အခှင့အြရေးနှင့တြကှ လှတလြပခြှင့မြွား ပကွစြီးရာပကွစြီးကှောငြးတို့ကိုရညရြှယြ၍၊ နိုငငြံတစနြိုငငြံ အတှကြ ဖှစစြေ၊ လူတစစြုအတှကြ ဖှစစြေ၊ လူတစြဦးတစယြောကြ အတှကြ ဖှစစြေ ပါဝငြ ဆောငရြှကရြနြ အခှင့ရြှိသညဟြု သောလြညြးကောငြး၊ ကိုယတြိုငဆြောငရြှကရြနြ အခှင့ရြှိသညြ ဟုသောလြညြးကောငြးအဓိပျပါယြ ပိုငြးခှားကောကယြူခှငြး မရှိစရေ။